

FC:\Users\FP\Desktop\Github\MiguelAngelSC\Interfaces\WPFExamen_MiguelAngel\Ejercicio1.xaml;;
FC:\Users\FP\Desktop\Github\MiguelAngelSC\Interfaces\WPFExamen_MiguelAngel\Ejercicio2.xaml;;
FC:\Users\FP\Desktop\Github\MiguelAngelSC\Interfaces\WPFExamen_MiguelAngel\Ejercicio3.xaml;;
FC:\Users\FP\Desktop\Github\MiguelAngelSC\Interfaces\WPFExamen_MiguelAngel\Ejercicio4.xaml;;
FC:\Users\FP\Desktop\Github\MiguelAngelSC\Interfaces\WPFExamen_MiguelAngel\Ejercicio5.xaml;;
FC:\Users\FP\Desktop\Github\MiguelAngelSC\Interfaces\WPFExamen_MiguelAngel\Ejercicio6.xaml;;
FC:\Users\FP\Desktop\Github\MiguelAngelSC\Interfaces\WPFExamen_MiguelAngel\MainWindow.xaml;;

